%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tropic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e47055994b744ca489a76ccb69d7f042, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 033978b1dd71cfd4fa23593f26e8f58c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adbb31a9ecf635c4ea5921c45776f149, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdad74d587bd2c94cabcca126e00b374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b8faa56b870a4f4dbabe4952c1509fb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
